.pop
  width: 300px
  //height: 200px
  border-radius: 2px
  border: 1px solid #cccccc
  position: absolute
  left: calc(50% - 150px)
  top: calc(50% - 100px)
  z-index: 999999999999
  box-shadow: 3px 3px 3px -1px #888888
  padding: 10px
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  background: white

.inner-box
  width: 100%
  height: 130px

.btn-container
  padding: 3px
  vertical-align: middle
  text-align: center

.close
  position: absolute
  right: 5px
  top: 5px
  font-size: 1em

